{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "reiseplanlegger",
  "main": "src/worker.ts",
  "compatibility_date": "2026-06-28",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "./dist/reise",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application"
  }
}
